PORT=8080
TRUSTED_PROXIES=127.0.0.1
JWT_SECRET=***
OPENAI_API_KEY=***
DATABASE_URL={username}:{password}@tcp(localhost:3306)/{MySQL database name}?parseTime=true&loc=Local
# DATABASE_URL={username}:{password}@localhost:3306/{MySQL database name}